{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "@components/*": ["src/components/*"],
            "@assets/*": ["src/assets/*"],
            "@i18n/*": ["src/i18n/*"],
            "@i18n-config": ["i18n.config.ts"],
            "@public/*": ["src/public/*"],
            "@layouts/*": ["src/layouts/*"],
            "@utils": ["src/utils/index.ts"],
            "@utils/content": ["src/utils/content/index.ts"],
            "@utils/og": ["src/utils/open-graph/index.ts"],
            "@services/*": ["src/services/*"],
            "@site-config": ["site.config.ts"],
            "@content/*": ["src/content/*"],
            "$messages": ["src/paraglide/messages.js"],
            "$paraglide-runtime": ["src/paraglide/runtime.js"],
            "$sanity-schema": ["../studio/src/index.d.ts"],
            "@lib/*": ["src/lib/*"]
        }
    }
}
